<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>@tgriesser.com</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>@tgriesser.com</h1>
        <p>building things</p>

        <img src="images/tim.jpg" alt="Tim Griesser">

        <p class="view"><a href="https://github.com/tgriesser">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>Tim Griesser</h2>

<p>Creator of <a href="http://bookshelfjs.org">Bookshelf.js</a>, <a href="http://knexjs.org">Knex.js</a>; frequent contributor
to <a href="http://backbonejs.org">Backbone.js</a> and other open source projects and libraries.</p>

<h3>About</h3>

<p>
  Currently working as a full stack javascript engineer for a <a href="http://snuggpro.com">startup</a> in Boulder, CO - enjoying
  working with <a href="http://nodejs.org">Node</a> and other new technologies.
</p>

<p>
  I should be getting around to putting more of a real site here sometime soon, but in the meantime 
  checkout one of my projects listed above and maybe open a ticket if you see anything you'd like changed!
</p>

<h3>Contact</h3>

<p>I'm currently not looking for any freelance or fulltime positions, but if you have any questions about my projects, speaking engagements,
  or anything else that might be of interest, you can ping me on twitter <a href="http://twitter.com/tgriesser">@tgriesser</a> or via email: tgriesser at gmail dot com.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-30815557-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>